sonar.organization=geekopsua
sonar.projectKey=GeekOpsUA_k8s-hard-way-ansible
sonar.projectVersion=0.1.0

# Python test coverage
# https://docs.sonarsource.com/sonarcloud/enriching/test-coverage/python-test-coverage/
# sonar.python.coverage.reportPaths=coverage.xml
# comma-delimited list of paths to Ruff reports.
# sonar.python.ruff.reportPaths

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file.
sonar.sources=./ansible,./scripts

# Language
sonar.language=py
sonar.python.version=3.12
