# ======================================================================
# General configuration
# ======================================================================
Host *
  KeepAlive yes
  ForwardAgent yes
  AddKeysToAgent yes
  IdentitiesOnly yes
  StrictHostKeyChecking no
  UserKnownHostsFile ./known_hosts
  ControlPath   /dev/shm/%r@%h
  ControlMaster auto
  ControlPersist 5m
  ServerAliveInterval 60

# ======================================================================
# Vagrant configuration
# ======================================================================
Host controlplane01
  Hostname 127.0.0.1
  User vagrant
  IdentityFile .vagrant/ssh/id_ed25519
  Port 2222
Host controlplane02
  Hostname 127.0.0.1
  User vagrant
  IdentityFile .vagrant/ssh/id_ed25519
  Port 2200
Host loadbalancer
  Hostname 127.0.0.1
  User vagrant
  IdentityFile .vagrant/ssh/id_ed25519
  Port 2201
Host node01
  Hostname 127.0.0.1
  User vagrant
  IdentityFile .vagrant/ssh/id_ed25519
  Port 2202
Host node02
  Hostname 127.0.0.1
  User vagrant
  IdentityFile .vagrant/ssh/id_ed25519
  Port 2203

