# ======================================================================
# General configuration
# ======================================================================
Host *
  KeepAlive yes
  ForwardAgent yes
  AddKeysToAgent yes
  StrictHostKeyChecking no
  ControlPath   /dev/shm/%r@%h
  ControlMaster auto
  ControlPersist 5m
  ServerAliveInterval 60
