set -g default-shell /bin/bash
set -g mouse on
bind -n C-x setw synchronize-panes

set -g bell-action none
set -g visual-bell off
set -g display-panes-time 2000

# set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# Vim-like bindings
setw -g mode-keys vi
bind "n" next-window
bind "p" previous-window
bind "C-n" next-window
bind "C-p" previous-window
bind "s" split-window -v
bind "v" split-window -h
bind "j" select-pane -D
bind "k" select-pane -U
bind "h" select-pane -L
bind "l" select-pane -R
bind -r "C-j" select-pane -D
bind -r "C-k" select-pane -U
bind -r "C-h" select-pane -L
bind -r "C-l" select-pane -R
bind "=" select-layout tiled
bind "!" break-pane

# List of plugins
set -g @tpm_plugins '             \
   tmux-plugins/tpm               \
   tmux-plugins/tmux-sensible     \
   tmux-plugins/tmux-yank         \
   tmux-plugins/tmux-pain-control \
   '

# Nord theme
set -g @plugin "arcticicestudio/nord-tmux"

set -g @continuum-restore 'on'

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
